{ 
    "mysql": {
        "host": "localhost",
        "user": "root",
        "password": "usbw",
        "port": 3307,
        "database": "test"
    },
    "client": {
        "prefix": "!"
    }
}